SERVER_PORT=2022
SERVER_HOST=192.168.254.200

HOST=192.168.254.17
LOCAL_SERVER_PORT=5000

HTTP_PORT=3000

CORS_ORIGIN = http://localhost:4200,http://localhost:5500,https://little-angel.needtechnosoft.com